# USTB-web-practice-2020

./: README.md
finalApp/pages/all_orders/: all_orders.js
finalApp/pages/favor/: allFavors.js  favor.vue
finalApp/pages/home/: home.vue
finalApp/pages/index/: index.vue
finalApp/pages/transport/: transport.vue
finalApp/pages/user/: user.vue  userManage.vue
first_Vue/: index.html
first_html/: index.html  localStore.html  login.html  logined.html  other.html  table.html
first_uni_app/: manifest.json
hellospringboot/src/main/java/com/example/hellospringboot/: HellospringbootApplication.java
hellospringboot/src/main/java/com/example/hellospringboot/controller/: FavorController.java  HelloWorldController.java  (+3 more)
hellospringboot/src/main/resources/: application.properties
hellospringboot/src/test/java/com/example/hellospringboot/: HellospringbootApplicationTests.java
tripapp/: App.vue  main.js  manifest.json  pages.json
tripapp/cloudfunctions-aliyun/sendValiCode/: index.js
tripapp/components/alexbai-spaceSwiper/: space-swiper.vue
tripapp/components/mosowe-swiper/: mosowe-swiper.vue
tripapp/components/pop-input-text/: modal.vue
tripapp/pages/all_orders/: all_orders.js  all_orders.scss  all_orders.vue
tripapp/pages/case/: msg.vue
tripapp/pages/detail/: detail.vue
tripapp/pages/favor/: allFavors.js  allFavors.scss  favor.vue
tripapp/pages/home/: home.vue
tripapp/pages/index/: index.vue
tripapp/pages/login/: forget.vue  login.vue  register.vue
tripapp/pages/order/: order.vue
tripapp/pages/rank/: rank.vue
tripapp/pages/transport/: transport.vue
tripapp/pages/user/: user.vue
tripapp/pages/user/userProfiles/: email.vue  uesrPhoneNum.vue
tripapp/tripapp/: manifest.json  pages.json
tripapp/tripapp/cloudfunctions-aliyun/sendValiCode/: index.js
tripapp/tripapp/pages/favor/: favor.vue
tripapp/tripapp/pages/home/: home.vue
tripapp/tripapp/pages/login/: login.vue  register.vue
tripapp/tripapp/pages/user/: user.vue
tripapp/tripapp/pages/user/userProfiles/: basicInfo.vue  email.vue  uesrPhoneNum.vue
tripapp/util/: util.js  valid.js
tripcontroller/: pom.xml
tripcontroller/src/main/java/com/example/hellospringboot/controller/: OrdersController.java  ProductController.java  TransportsController.java  UserController.java
tripcontroller/src/main/java/com/example/hellospringboot/entity/: Favor.java  Products.java
tripcontroller/src/main/java/com/example/hellospringboot/repository/: OrdersRepository.java  UserMapper.java
tripcontroller/src/main/java/com/example/hellospringboot/service/: UserService.java
tripcontroller/src/main/java/com/example/hellospringboot/service/impl/: OrdersServiceImpl.java  ProductsServiceImpl.java
tripcontroller/src/main/java/com/example/hellospringboot/util/: IdentifyType.java  MyUtil.java
tripcontroller/src/main/resources/static/: index.html
tripcontroller/src/test/java/com/example/hellospringboot/: HellospringbootApplicationTests.java
tripcontroller/src/test/java/com/example/hellospringboot/service/: UsersServiceTest.java
tripdemo/: App.vue  manifest.json  pages.json
tripdemo/cloudfunctions-aliyun/sendMsg/: index.js  sendMsg.param.json
tripdemo/components/code-elf-guide/: code-elf-guide.vue
tripdemo/components/uni-section/: uni-section.vue
tripdemo/components/watch-login/: watch-button.vue  watch-input.vue
tripdemo/pages/case/: msg.vue
tripdemo/pages/detail/: detail.vue
tripdemo/pages/home/: home.vue
tripdemo/pages/index/: index.vue
tripdemo/pages/login/: login.vue  register.vue
tripdemo/pages/order/: all_orders.js  all_orders.scss  order.vue
tripdemo/pages/user/: user.vue
(+23 files in other folders)
